{
  "name": "@queuest/desktop",
  "description": "Queuest menu bar quest board",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "build:native": "npm run build:native --workspace @queuest/plugin-eventkit",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@queuest/domain": "0.1.0",
    "@queuest/adapter-claude": "0.1.0",
    "@queuest/adapter-github": "0.1.0",
    "@queuest/adapter-sqlite": "0.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "@tauri-apps/cli": "^2",
    "react-grab": "^0.2.0",
    "react-scan": "^0.5.7"
  }
}
